<html>
<head>
	<title>Raya Serahill | Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<div class="header">
			<div class="intro">
				<h1><span class="fancy">Your Name</span></h1>
				<h2>Developer</h2>
				<h2>Sysadmin</h2>
				<p class="desc">I'm Your Name - a freelancer who works with companies looking to improve their product</p>
			</div>
			<div class="pfp">
				<img src="./img/new_pfp.webp">
			</div>
		</div>
		<div class="content">
			<div class="slider worked-with">
				<p>WORKED WITH INDUSTRY LEADERS</p>
				<ul>
					<li><img src="./img/google.webp" alt="google"></li>
					<li><img src="./img/meta.webp" alt="meta"></li>
					<li><img src="./img/github.webp" alt="github"></li>
					<li><img src="./img/slack.webp" alt="slack"></li>
					<li><img src="./img/apple.webp" alt="apple"></li>
				</ul>
			</div>
			<div class="projects">
				<h3>Selected <span class="fancy">Projects</span></h3>
				<p>Over the years I've partnered with various startups and some truly unique products. Here are a few that I feel were challenging yet rewarding</p>
				<div class="spacer"></div>
				<div class="card">
					<div class="thumbnail">
						<img src="./img/placeholder.webp">
					</div>
					<div class="tags">
						<span>Development</span>
						<span>Design</span>
					</div>
					<div class="title">
						<h4>Example project</h4>
					</div>
					<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo tortor a augue rutrum porttitor</div>
					<div class="view">
						<a class="reset-this view-link" href="#"><span>View project</span><img src="./img/arrow.webp"></a>
					</div>
				</div>
				<div class="card">
					<div class="thumbnail">
						<img src="./img/placeholder.webp">
					</div>
					<div class="tags">
						<span>Development</span>
						<span>Design</span>
					</div>
					<div class="title">
						<h4>Example project</h4>
					</div>
					<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo tortor a augue rutrum porttitor</div>
					<div class="view">
						<a class="reset-this view-link" href="#"><span>View project</span><img src="./img/arrow.webp"></a>
					</div>
				</div>
				<div class="card">
					<div class="thumbnail">
						<img src="./img/placeholder.webp">
					</div>
					<div class="tags">
						<span>Development</span>
						<span>Design</span>
					</div>
					<div class="title">
						<h4>Example project</h4>
					</div>
					<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo tortor a augue rutrum porttitor</div>
					<div class="view">
						<a class="reset-this view-link" href="#"><span>View project</span><img src="./img/arrow.webp"></a>
					</div>
				</div>
				<div class="card">
					<div class="thumbnail">
						<img src="./img/placeholder.webp">
					</div>
					<div class="tags">
						<span>Development</span>
						<span>Design</span>
					</div>
					<div class="title">
						<h4>Example project</h4>
					</div>
					<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo tortor a augue rutrum porttitor</div>
					<div class="view">
						<a class="reset-this view-link" href="#"><span>View project</span><img src="./img/arrow.webp"></a>
					</div>
				</div>
			</div>
		</div>
		<footer><p>Created by <span class="fancy">Raya Serahill</span></p></footer>
	</div>
</body>
</html>
